{
  "name": "Udaipur Splitwise",
  "short_name": "Splitwise",
  "description": "Premium local expense splitter for groups and trips.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#1A1A1A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
